.magnify {
    position: relative;
    display: inline-block;
    cursor: none;
  }
  
  .magnify img {
    position: relative;
    display: block;
  }
  
  .magnify-lens {
    position: absolute;
    z-index: 100;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),
                0 0 7px 7px rgba(0, 0, 0, 0.25),
                inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    pointer-events: none;
    opacity: 0;
    transition: opacity;
  }
  
  .magnify-loading,
  .magnify-error {
    background: rgba(51, 51, 51, .75) !important;
  }
  
  .magnify-loading:before,
  .magnify-error:before {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.25em;
    line-height: 1;
    text-shadow: 0 0 2px rgba(51, 51, 51, .8);
    text-transform: none;
  }
  
  .magnify-loading:before {
    content: 'Loading...';
    color: #fff;
  }
  
  .magnify-error:before {
    content: 'Error!';
    color: #f66;
  }