body {
  font-family: Verdana, Georgia, "Times New Roman", Times, serif;
  color: #0a3126;
  background-color: #FDFDFC;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
@media only screen and (min-width: 1260px) {
  .main-container {
    max-width: 1350px;
  }
}

header {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #F8F8F7;
}
@media only screen and (min-width: 992px) {
  header {
    justify-content: space-between;
    margin: 0 0 20px 0;
    padding: 10px 50px 10px 50px;
  }
}

#header-logo img {
  height: auto;
  width: 115px;
  padding-top: 10px;
}
@media only screen and (min-width: 576px) {
  #header-logo img {
    width: auto;
  }
}

.btn-menu-xs {
  display: block;
}
@media only screen and (min-width: 992px) {
  .btn-menu-xs {
    display: none;
  }
}

#ul-header {
  display: none;
  list-style-type: none;
}
@media only screen and (min-width: 992px) {
  #ul-header {
    display: flex;
  }
}

#ul-header li {
  padding: 0 17px 0 17px;
}

#ul-header li:last-child {
  padding-right: 0;
}

#ul-header li:first-child {
  padding-left: 0;
}

#ul-header a {
  text-transform: uppercase;
}

#ul-header p {
  text-transform: capitalize;
}

.li-header-1 {
  z-index: 0;
}

header:hover {
  background-color: rgba(240, 240, 237, 0.8);
}

.li-header-1:hover .dropdown-items-1 {
  display: block;
}

.li-header-2:hover .dropdown-items-2 {
  display: block;
}

.li-header-3:hover .dropdown-items-3 {
  display: block;
}

.li-header-4:hover .dropdown-items-4 {
  display: block;
}

.dropdown-items-1,
.dropdown-items-2,
.dropdown-items-3,
.dropdown-items-4 {
  display: none;
}

.header-icons {
  display: flex;
}
@media only screen and (min-width: 992px) {
  .header-icons {
    padding: 10px;
  }
}

.header-icons a {
  padding: 10px;
}

.blocker {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

#header-small {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  background-color: rgba(20, 20, 20, 0.8);
  position: absolute;
  top: 73px;
  right: 0;
  border-radius: 4px;
  display: none;
  z-index: 2;
}
@media only screen and (min-width: 768px) {
  #header-small {
    display: none;
  }
}

#header-small ul {
  list-style-type: none;
  text-align: end;
  padding-right: 10px;
}

.li-header-small {
  line-height: 45px;
}

.btn-menu-xs {
  background-color: #141414;
  height: 55px;
  width: 65px;
  border-radius: 4px;
  z-index: 1;
}
@media only screen and (min-width: 992px) {
  .btn-menu-xs {
    display: none;
  }
}

.btn-menu-xs:hover {
  background-color: #141414;
  cursor: pointer;
}

.menu-lines {
  padding: 10px 0 4px 16px;
}

.menu-x {
  display: none;
  color: white;
  font-size: 40px;
  margin-top: 0px;
  margin-left: 21px;
}

.menu-line {
  width: 33px;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
}

.menu-title {
  font-size: 12px;
  text-align: center;
  margin-top: -7px;
  color: white;
  font-weight: 600;
}

.page-name-container {
  margin: 50px 0 20px 30px;
}

.page-name:hover {
  text-decoration: underline;
}

.js .slider-single > div:nth-child(1n+2) {
  display: none;
}

.js .slider-single.slick-initialized > div:nth-child(1n+2) {
  display: block;
}

h3 {
  font-size: 10px;
  width: 50px;
  position: relative;
  text-align: center;
}

.slider-single h3 {
  line-height: 10rem;
  width: 600px;
  height: 400px;
}

.slider-single {
  width: auto;
  height: auto;
}
@media only screen and (min-width: 768px) {
  .slider-single {
    width: 600px;
    height: 400px;
  }
}

#countdown {
  position: absolute;
  top: 10px;
  background-color: rgba(243, 226, 209, 0.5);
  z-index: 1;
  padding: 10px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  #countdown {
    width: 560px;
  }
}

@media only screen and (min-width: 768px) {
  .slick-slider {
    max-width: 580px;
  }
}

.magnifying-glass {
  position: absolute;
  bottom: 20%;
  left: 80%;
  z-index: 10;
  padding: 12px 15px;
  border-radius: 50%;
  background-color: rgba(220, 220, 220, 0.5);
}
@media only screen and (min-width: 768px) {
  .magnifying-glass {
    left: 90%;
  }
}

.slider-nav h3::before {
  content: "";
  display: block;
  padding-top: 75%;
}

.slider-nav h3 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-nav .slick-slide {
  cursor: pointer;
}

.slider-nav {
  margin-top: 35px;
}
@media only screen and (min-width: 992px) {
  .slider-nav {
    height: 200px;
  }
}

.slick-slide.is-active h3 {
  color: #c00;
  background-color: #fff;
}

.slick-slide {
  width: 100px;
  height: 100px;
}

.slider-nav img {
  width: 100px;
}

.slick-prev,
.slick-next {
  display: none !important;
}
@media only screen and (min-width: 576px) {
  .slick-prev,
.slick-next {
    display: block !important;
  }
}

.slick-arrow {
  border: 1px gray solid !important;
  border-radius: 50%;
  color: gray;
}

.hero-container {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .hero-container {
    flex-direction: row;
    justify-content: space-around;
  }
}

.hero-image {
  position: relative;
  margin-top: 22px;
  margin-right: auto;
  margin-left: auto;
  max-width: 250px;
  width: auto;
  height: 500px;
}
@media only screen and (min-width: 768px) {
  .hero-image {
    max-width: 580px;
  }
}

.product-details {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
}
@media only screen and (min-width: 992px) {
  .product-details {
    margin-left: 50px;
    margin-right: initial;
    min-width: initial;
  }
}

.product-name {
  font-size: 25px;
}

.fa-heart:before {
  font-size: 10px;
  border: 1px #141414 solid;
  border-radius: 50%;
  padding: 5px;
}

.product-price {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: -20px;
}

.product-price-crossed {
  text-decoration: line-through;
  color: #d8d4d4;
}
@media only screen and (min-width: 768px) {
  .product-price-crossed {
    position: relative;
    top: -32px;
    left: 130px;
  }
}

.product-size-text {
  font-size: 14px;
}

.size-button {
  border: 1px #d8d4d4 solid;
  border-radius: 30px;
  padding: 10px;
  font-size: 11px;
  width: 205px;
}

.size-guide {
  font-size: 14px;
  text-decoration: underline;
  margin-top: 20px;
}

#size-modal {
  display: none;
  position: absolute;
  top: 928px;
  border: 2px black solid;
}
@media only screen and (min-width: 576px) {
  #size-modal {
    top: 905px;
  }
}
@media only screen and (min-width: 768px) {
  #size-modal {
    top: 803px;
  }
}
@media only screen and (min-width: 992px) {
  #size-modal {
    top: 274px;
  }
}

#size-modal img {
  width: 250px;
}
@media only screen and (min-width: 576px) {
  #size-modal img {
    width: 300px;
  }
}
@media only screen and (min-width: 768px) {
  #size-modal img {
    width: initial;
  }
}

#basket-button {
  color: white;
  background-color: #141414;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  max-width: 200px;
  cursor: pointer;
}

.product-extra {
  margin-top: 100px;
}
@media only screen and (min-width: 992px) {
  .product-extra {
    margin-top: 200px;
  }
}

.product-extra-titles {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style-type: none;
  max-width: 90%;
  -webkit-padding-start: 10px;
          padding-inline-start: 10px;
  font-size: 14px;
}
@media only screen and (min-width: 576px) {
  .product-extra-titles {
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) {
  .product-extra-titles {
    max-width: initial;
    font-size: initial;
  }
}

.product-extra-titles li:nth-child(2) {
  border-bottom: 2px #141414 solid;
  padding-bottom: 40px;
  font-weight: 600;
}

.product-extra-titles li {
  margin: 10px;
}

.product-extra-size-guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 100px 0;
  background-color: #F8F8F7;
}
@media only screen and (min-width: 992px) {
  .product-extra-size-guide {
    flex-direction: row;
    justify-content: space-evenly;
    margin: 150px 0 150px 0;
  }
}

.product-size-text span {
  color: gainsboro;
  border: 1px gainsboro solid;
  padding: 7px 10px;
  border-radius: 50%;
  margin-right: 30px;
}

.product-size-text p {
  margin: 35px 0 35px 0;
}

.product-size-image img {
  height: auto;
  max-width: 250px;
}
@media only screen and (min-width: 768px) {
  .product-size-image img {
    max-width: 500px;
  }
}

.other-products-container {
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
}

.other-products-container p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 50px;
}

.other-products {
  display: flex;
  overflow: auto;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 992px) {
  .other-products {
    justify-content: space-between;
    flex-direction: row;
  }
}

.other-product {
  border: 1px gainsboro solid;
  max-width: 250px;
  border-radius: 10px;
  padding-bottom: 10px;
  margin: 15px;
}
@media only screen and (min-width: 576px) {
  .other-product {
    max-width: 300px;
  }
}

.other-products-title {
  font-weight: 600;
  margin: 20px;
  font-size: 15px;
}

.other-products-price {
  font-weight: 600;
  margin: 20px;
  font-size: 20px;
}

.other-products-image img {
  border-radius: 10px;
  width: 250px;
  height: 250px;
}
@media only screen and (min-width: 576px) {
  .other-products-image img {
    width: 300px;
  }
}

.other-products-button {
  background-color: #F0F0ED;
  padding: 20px 0 20px 0;
  border-radius: 11px;
  font-weight: 600;
  font-size: 13px;
  text-align: center;
  width: 230px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-container {
  background-color: #141414;
  margin-bottom: 150px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .newsletter-container {
    flex-direction: row;
    height: 120px;
  }
}

.newsletter-text {
  color: white;
  margin: 0 40px;
  font-size: 18px;
  font-weight: 600;
  margin: 20px;
}
@media only screen and (min-width: 992px) {
  .newsletter-text {
    font-size: 23px;
  }
}

.newsletter-input input {
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  border: none;
  width: 170px;
  font-size: 15px;
  margin: 20px;
}
@media only screen and (min-width: 575px) {
  .newsletter-input input {
    width: 300px;
  }
}

.newsletter-input input:focus {
  outline: none;
}

#newsletter-arrow {
  border: 1px white solid;
  color: white;
  font-weight: 600;
  margin-left: 20px;
  padding: 13px 20px;
  border-radius: 5px;
  background-color: #141414;
  cursor: pointer;
}

.footer-links-container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
@media only screen and (min-width: 768px) {
  .footer-links-container {
    justify-content: space-around;
    flex-direction: row;
  }
}

.footer-links {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  line-height: 25px;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  font-size: 15px;
}
@media only screen and (min-width: 768px) {
  .footer-links {
    font-size: 13px;
  }
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-links p {
  line-height: 5px;
}

.footer-links-title {
  font-size: 19px;
  margin-bottom: 10px;
  margin-top: 25px;
}
@media only screen and (min-width: 768px) {
  .footer-links-title {
    font-size: 17px;
    margin-bottom: 60px;
    margin-top: 0;
  }
}

#footer-phone {
  font-weight: 600;
  line-height: 30px;
}

#footer-email {
  font-weight: 600;
  text-decoration: underline;
}

.socials {
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-size: 13px;
}

.social-logos {
  display: flex;
  padding: 10px;
}

.social-logos-links {
  margin: 0 15px 0 15px;
}

.social-logos-links:hover {
  color: #949494;
}/*# sourceMappingURL=style.css.map */