@use '../abstracts/index' as *;


body {
  font-family: Verdana, Georgia, 'Times New Roman', Times, serif;
  color: #0a3126;
  background-color: #FDFDFC;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

//I have added the main container to keep the content inside a div which has a limited width and the content is centred
.main-container {
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  @media only screen and (min-width: $break-xl) {
    max-width: 1350px;
}
}
