@use '../abstracts/index' as *;

//I show the footer links next to each other for big screens and in column for small ones
.footer-links-container {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    @media only screen and (min-width: $break-m) {
        justify-content: space-around;
        flex-direction: row;
}
}

.footer-links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    line-height: 25px;
    padding-inline-start: 0;
    font-size: 15px;
    @media only screen and (min-width: $break-m) {
        font-size: 13px;
}
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-links p {
    line-height: 5px;
}

.footer-links-title {
    font-size: 19px;
    margin-bottom: 10px;
    margin-top: 25px;
    @media only screen and (min-width: $break-m) {
        font-size: 17px;
        margin-bottom: 60px;
        margin-top: 0;
}
}

#footer-phone {
    font-weight: 600;
    line-height: 30px;
}

#footer-email {
    font-weight: 600;
    text-decoration: underline;
}

.socials {
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-size: 13px;
}

.social-logos {
    display: flex;
    padding: 10px;
}

.social-logos-links {
    margin: 0 15px 0 15px;
}

.social-logos-links:hover {
    color: lighten($color: $brand-color, $amount: 50);
}

