@use '../abstracts/index' as *;

//This is the breadcrumb container
.page-name-container {
	margin: 50px 0 20px 30px;
}

.page-name:hover {
	text-decoration: underline;
}

//This is the jQuery slider styles that are outside of its native ones
.js .slider-single > div:nth-child(1n+2) { display: none }

.js .slider-single.slick-initialized > div:nth-child(1n+2) { display: block }

h3 {
	font-size: 10px;
	width: 50px;
	position: relative;
	text-align: center;
}

.slider-single h3 {
	line-height: 10rem;
	width: 600px;
	height: 400px;
}

.slider-single {
	width: auto;
	height: auto;
	@media only screen and (min-width: $break-m) {
		width: 600px;
		height: 400px;
}
}

//This is the styling for the countdown div
#countdown {
	position: absolute;
	top: 10px;
	background-color: rgba($color: #f3e2d1, $alpha: .5);
	z-index: 1;
	padding: 10px;
	text-align: center;
	@media only screen and (min-width: $break-m) {
		width: 560px;
}
}

.slick-slider {
	@media only screen and (min-width: $break-m) {
		max-width: 580px;
}
}

//Styling for the magnifying glass icon
.magnifying-glass {
	position: absolute;
	bottom: 20%;
	left: 80%;
	z-index: 10;
	padding: 12px 15px;
	border-radius: 50%;
	background-color: rgba($color: gainsboro, $alpha: .5);
	@media only screen and (min-width: $break-m) {
		left: 90%;
}
}

.slider-nav h3::before {
	content: "";
	display: block;
	padding-top: 75%;
}

.slider-nav h3 span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-nav .slick-slide { 
	cursor: pointer; 
}

.slider-nav {
	margin-top: 35px;
	@media only screen and (min-width: $break-l) {
	 	height: 200px;
}
}

.slick-slide.is-active h3 {
	color: #c00;
	background-color: #fff
}

.slick-slide {
	width: 100px;
	height: 100px;
}

.slider-nav img {
	width: 100px;
}

.slick-prev,
.slick-next {
	display: none !important;
	@media only screen and (min-width: $break-s) {
		display: block !important;
}
}

.slick-arrow {
	border: 1px gray solid !important;
	border-radius: 50%;
	color: gray;
}

.hero-container {
	display: flex;
	flex-direction: column;
	@media only screen and (min-width: $break-l) {
		flex-direction: row;
		justify-content: space-around;
}
}

.hero-image {
	position: relative;
	margin-top: 22px;
	margin-right: auto;
    margin-left: auto;
	max-width: 250px;
	width: auto;
	height: 500px;
	@media only screen and (min-width: $break-m) {
		max-width: 580px;
}
}

.product-details {
	margin-right: auto;
    margin-left: auto;
	padding-left: 10px;
	@media only screen and (min-width: $break-l) {
		margin-left: 50px;
		margin-right: initial;
		min-width: initial;
}
}

.product-name {
	font-size: 25px;
}

.fa-heart:before {
	font-size: 10px;
	border: 1px $brand-color solid;
	border-radius: 50%;
	padding: 5px;
}

.product-price {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: -20px;
}

.product-price-crossed {
	text-decoration: line-through;
	color: rgb(216, 212, 212);
	@media only screen and (min-width: $break-m) {
		position: relative;
		top: -32px;
		left: 130px;	
}
}

.product-size-text {
	font-size: 14px;
}

.size-button {
	border: 1px rgb(216, 212, 212) solid;
	border-radius: 30px;
	padding: 10px;
	font-size: 11px;
	width: 205px;
}

.size-guide {
	font-size: 14px;
	text-decoration: underline;
	margin-top: 20px;
}

//Styling for the modal that shows up on click
#size-modal {
	display: none;
	position: absolute;
	top: 928px;
	border: 2px black solid;
	@media only screen and (min-width: $break-s) {
		top: 905px;
}
	@media only screen and (min-width: $break-m) {
		top: 803px;
}
	@media only screen and (min-width: $break-l) {
		top: 274px;
}
}

//Size of the image shown. I have changed the size so that it does not go out of the viewport
#size-modal img {
	width: 250px;
	@media only screen and (min-width: $break-s) {
		width: 300px;
}
	@media only screen and (min-width: $break-m) {
		width: initial;
}
}

#basket-button {
	color: white;
	background-color: $brand-color;
	padding: 15px;
	border-radius: 10px;
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	margin-top: 20px;
	max-width: 200px;
	cursor: pointer;
}