@use '../abstracts/index' as *;

//These are the styles for the product-extra content (the titles of the different sections available)
.product-extra {
    margin-top: 100px;
    @media only screen and (min-width: $break-l) {
        margin-top: 200px;
}
}

.product-extra-titles {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
    max-width: 90%;
    padding-inline-start: 10px;
    font-size: 14px;
    @media only screen and (min-width: $break-s) {
        flex-direction: row;
}
    @media only screen and (min-width: $break-m) {
        max-width: initial;
        font-size: initial;
}
}

.product-extra-titles li:nth-child(2) {
    border-bottom: 2px $brand-color solid;
    padding-bottom: 40px;
    font-weight: 600;
}

.product-extra-titles li {
    margin: 10px;
}

.product-extra-size-guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 100px 0;
    background-color: #F8F8F7;
    @media only screen and (min-width: $break-l) {
        flex-direction: row;
        justify-content: space-evenly;
        margin: 150px 0 150px 0;
}
}

.product-size-text span {
    color: gainsboro;
    border: 1px gainsboro solid;
    padding: 7px 10px;
    border-radius: 50%;
    margin-right: 30px;
}

.product-size-text p {
    margin: 35px 0 35px 0;
}

//I have decreased the width of the image in order to make it appear and look nice on small screen
.product-size-image img {
    height: auto;
    max-width: 250px;
    @media only screen and (min-width: $break-m) {
        max-width: 500px;
}
}


//This is the next part of the page - showing different products the user can be interested in
.other-products-container {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;     
}

.other-products-container p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
}

.other-products {
    display: flex;
    overflow: auto;
    flex-direction: column;
    align-items: center;
    @media only screen and (min-width: $break-l) {
        justify-content: space-between;
        flex-direction: row;
}
}

.other-product {
    border: 1px gainsboro solid;
    max-width: 250px;
    border-radius: 10px;
    padding-bottom: 10px;
    margin: 15px;
    @media only screen and (min-width: $break-s) {
        max-width: 300px;
}
}

.other-products-title {
    font-weight: 600;
    margin: 20px;
    font-size: 15px;
}

.other-products-price {
    font-weight: 600;
    margin: 20px;
    font-size: 20px;
}

.other-products-image img {
    border-radius: 10px;
    width: 250px;
    height: 250px;
    @media only screen and (min-width: $break-s) {
        width: 300px;
}
}

.other-products-button {
    background-color: #F0F0ED;
    padding: 20px 0 20px 0;
    border-radius: 11px;
    font-weight: 600;
    font-size: 13px;
    text-align: center;
    width: 230px;
    margin-left: auto;
    margin-right: auto;
}